// 5f846e5ad66442f5b4e64f605d767bdd
//https://newsapi.org/v2/top-headlines?country=in&apiKey=5f846e5ad66442f5b4e64f605d767bdd
console.log('This is my website file');
let newsAccordion=document.getElementById('newsAccordion');
const xhr=new XMLHttpRequest();
xhr.open('GET',`https://newsapi.org/v2/top-headlines?country=us&apiKey=5f846e5ad66442f5b4e64f605d767bdd`,true);

xhr.onload=function() {
    if(this.status===200)
    {
        let json=JSON.parse(this.responseText);
        // console.log(json);
        
        let articles=json.articles;
        let newsHtml = "";
        
            // console.log(articles[news]);
            articles.forEach(function(element, index) {
                 console.log(element, index)
                let news = `<div class="card">
                                <div class="card-header" id="heading${index}">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse${index}"
                                        aria-expanded="false" aria-controls="collapse${index}">
                                       <b>Breaking News ${index+1}:</b> ${element.title}
                                    </button>
                                    </h2>
                                </div>
    
                                <div id="collapse${index}" class="collapse" aria-labelledby="heading${index}" data-parent="#newsAccordion">
                                    <div class="card-body"> <img src=${element.urlToImage}  height="920" width="864">. <a href="${element.url}" target="_blank" >Read more here</a>  </div>
                                </div>
                            </div>`;
                            newsHtml += news;
                            
            
                        });
            newsAccordion.innerHTML = newsHtml;
        
        
       

    }
    else
    {
        console.log('error');
    }

}



xhr.send();
let news=`<div class="card">
<div class="card-header" id="heading"${index}">
    <h2 class="mb-0">border="1" 
    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse${index}"
        aria-expanded="false" aria-controls="collapse${index}">
       <b>Breaking News ${index+1}:</b> ${element["title"]}
    </button>
    </h2>
</div>

<div id="collapse${index}" class="collapse" aria-labelledby="heading${index}" data-parent="#newsAccordion">
    <div class="card-body"> ${element["content"]}. <a href="${element['url']}" target="_blank" >Read more here</a>  </div>
</div>
</div>`;
